# This is a comment
# 'val:' starts signifies values that should not be computed as addresses but merely stored for quick usage
# Every other value is interpreted a pointer path
# Values and addresses that are expected to change throughout the game's life are expected to be stored here

## -- T7 -- ##
# Required for extraction
t7_p1_addr                = +0x34DF630, 0
val:t7_playerstruct_size  = 0x3670
val:t7_motbin_offset      = 0x1520
val:t7_chara_id_offset    = 0xD8
val:t7_currmove           = 0x220
val:t7_playerid_offset    = 0xD4
## Extras for fancier exportation 
t7_movelist_manager_addr  = +0x34477e0, 0x40

# Required for importation
val:t7_static_camera_offset = 0x14A0
## Extras for fancier importation 
val:t7_currmove_timer     = 0x1D4
val:t7_currmove_id        = 0x350
val:t7_nextmove_addr      = 0xDA0
val:t7_character_id_condition = 217

# Injection

## -- -- ##